spring.application.name=proyect
server.port=8080
server.address=127.0.0.1

# Logging para depuración
logging.level.com.ucab.estacionamiento=DEBUG
logging.level.com.example.demo=DEBUG
logging.file.name=logs/estacionamiento.log